<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Over Flow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/../common/common.css"></link>
  <script type="text/javascript" src="/../js/questions.js"></script>
  <script type="text/javascript" src="/../common/common.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="stack_overflow_id" href="#">Stack Over Flow</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="home_id"><a href="#">Home</a></li>
      <li class="active" id="all_question_id"><a href="#">Questions</a></li>
      <li id="ask_question_id"><a href="#">Ask Question</a></li>
    </ul>
    <div class="navbar-header">
      <input id="search_input_id" type="text" class="form-control" placeholder="Search for question">
     </div>
      <div class="navbar-header">
      <a class="navbar-brand" id="search_submit_id" href="#">Search</a>
     </div>
    <ul class="nav navbar-nav navbar-right">
      <li id="signup_id"><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li id="login_id"><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li id="user_info_id"></li>
      <li id="logout_id"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2 id="ques_H2_id"></h2>
  <hr>
  	<div id="all_ques_div_id">
  	</div>
</div>

</body>
</html>